<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Coursework.EDairy.AddForm">
    <Position X="9.5" Y="3" Width="2.75" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="database" Type="Coursework.EDairy.WorkWithDatabase" ManuallyRouted="true">
      <Path>
        <Point X="10.875" Y="4.877" />
        <Point X="10.875" Y="8.793" />
        <Point X="11.229" Y="8.793" Type="JumpStart" />
        <Point X="11.396" Y="8.793" Type="JumpEnd" />
        <Point X="13.304" Y="8.793" />
        <Point X="13.304" Y="8.446" />
        <Point X="14.5" Y="8.446" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.404" Y="-0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAACgAAABAAACEEBACAADQgAAAAAAAARAQAEA=</HashCode>
      <FileName>AddForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Coursework.EDairy.CheckUser">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CheckUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.EDairy.EncryptionMD5">
    <Position X="15.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EncryptionMD5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.EDairy.MainWindow">
    <Position X="5" Y="3" Width="4" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="database" Type="Coursework.EDairy.WorkWithDatabase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.464" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ilQKIxIAAOtUADhBCgCEUhCiaDjfoIKCAAgABRBwAEA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
      <Field Name="_user" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Coursework.EDairy.RegistrationAndAuthentication">
    <Position X="0.5" Y="3" Width="4" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="database" Type="Coursework.EDairy.WorkWithDatabase" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="6.608" />
        <Point X="2.5" Y="10.565" />
        <Point X="9.354" Y="10.565" />
        <Point X="9.354" Y="8.092" />
        <Point X="10.792" Y="8.092" Type="JumpStart" />
        <Point X="10.958" Y="8.092" Type="JumpEnd" />
        <Point X="11.229" Y="8.092" Type="JumpStart" />
        <Point X="11.396" Y="8.092" Type="JumpEnd" />
        <Point X="14.5" Y="8.092" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.291" Y="0.017" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DEAAAgAIgGAAAEhgUAaAAUACEAoAAAAABCgCQAQAAAE=</HashCode>
      <FileName>RegistrationAndAuthentication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Coursework.EDairy.WorkWithDatabase">
    <Position X="14.5" Y="7.25" Width="2.5" />
    <AssociationLine Name="sqlConnection" Type="System.Data.SqlClient.SqlConnection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.248" Y="0.351" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAABAAAAAAAQEAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkWithDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sqlConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MaterialSkin.Controls.MaterialForm" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="MaterialSkin.Controls.MaterialForm.MONITORINFOEX" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Struct Name="MaterialSkin.Controls.MaterialForm.RECT" Collapsed="true">
        <TypeIdentifier />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.218" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.SqlClient.SqlConnection" Collapsed="true">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.208" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>